# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Sponza_Thorn_diffuse.tga
	map_d Textures\sponza_thorn_mask.tga
	map_bump Textures\Sponza_Thorn_normal.tga
	bump Textures\Sponza_Thorn_normal.tga
	map_Ns Textures\Sponza_Thorn_roughness.tga
	
newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Default_Metallic.dds
	map_Kd Textures\Default_Albedo.dds
	map_Ns Textures\Default_Roughness.dds

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\VaseRound_diffuse.tga
	map_bump Textures\VaseRound_normal.tga
	bump Textures\VaseRound_normal.tga
	map_Ns Textures\VaseRound_roughness.tga

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\VasePlant_diffuse.tga
	map_bump Textures\VasePlant_normal.tga
	bump Textures\VasePlant_normal.tga
	map_Ns Textures\VasePlant_roughness.tga
	map_d Textures\vase_plant_mask.tga

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Background_Albedo.tga
	map_bump Textures\Background_Normal.tga
	bump Textures\Background_Normal.tga
	map_NS Textures\Background_roughness.tga

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Sponza_Bricks_a_Albedo.tga
	map_bump Textures\Sponza_Bricks_a_Normal.tga
	map_Ns Textures\Sponza_Bricks_a_Roughness.tga
	bump Textures\Sponza_Bricks_a_Normal.tga

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Sponza_Arch_diffuse.tga
	map_Ns Textures\Sponza_Arch_roughness.tga
	map_bump Textures\Sponza_Arch_normal.tga
	bump Textures\Sponza_Arch_normal.tga

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Sponza_Ceiling_diffuse.tga
	map_Ns Textures\Sponza_Ceiling_roughness.tga
	map_bump Textures\Sponza_Ceiling_normal.tga
	bump Textures\Sponza_Ceiling_normal.tga

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Sponza_Column_a_diffuse.tga
	map_bump Textures\Sponza_Column_a_normal.tga
	bump Textures\Sponza_Column_a_normal.tga
	map_Ns Textures\Sponza_Column_a_roughness.tga

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Sponza_Floor_diffuse.tga
	map_bump Textures\Sponza_Floor_normal.tga
	bump Textures\Sponza_Floor_normal.tga
	map_Ns Textures\Sponza_Floor_roughness.tga

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Sponza_Column_c_diffuse.tga
	map_bump Textures\Sponza_Column_c_normal.tga
	bump Textures\Sponza_Column_c_normal.tga
	map_Ns Textures\Sponza_Column_c_roughness.tga

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Sponza_Details_diffuse.tga
	map_bump Textures\Sponza_Details_normal.tga
	bump Textures\Sponza_Details_normal.tga
	map_Ns Textures\Sponza_Details_roughness.tga

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Sponza_Column_b_diffuse.tga
	map_bump Textures\Sponza_Column_b_normal.tga
	bump Textures\Sponza_Column_b_normal.tga
	map_Ns Textures\Sponza_Column_b_roughness.tga

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Metallic_metallic.tga
	map_Kd Textures\Sponza_FlagPole_diffuse.tga
	map_bump Textures\Sponza_FlagPole_normal.tga
	bump Textures\Sponza_FlagPole_normal.tga
	map_Ns Textures\Sponza_FlagPole_roughness.tga

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Sponza_Fabric_metallic.tga
	map_Kd Textures\Sponza_Fabric_Green_diffuse.tga
	map_bump Textures\Sponza_Fabric_Green_normal.tga
	bump Textures\Sponza_Fabric_Green_normal.tga
	map_Ns Textures\Sponza_Fabric_roughness.tga

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Sponza_Fabric_metallic.tga
	map_Kd Textures\Sponza_Fabric_Blue_diffuse.tga
	map_bump Textures\Sponza_Fabric_Blue_normal.tga
	bump Textures\Sponza_Fabric_Blue_normal.tga
	map_Ns Textures\Sponza_Fabric_roughness.tga

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Sponza_Fabric_metallic.tga
	map_Kd Textures\Sponza_Fabric_Red_diffuse.tga
	map_bump Textures\Sponza_Fabric_Red_normal.tga
	bump Textures\Sponza_Fabric_Red_normal.tga
	map_Ns Textures\Sponza_Fabric_roughness.tga

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Sponza_Curtain_metallic.tga
	map_Kd Textures\Sponza_Curtain_Blue_diffuse.tga
	map_bump Textures\Sponza_Curtain_Blue_normal.tga
	bump Textures\Sponza_Curtain_Blue_normal.tga
	map_Ns Textures\Sponza_Curtain_roughness.tga

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Sponza_Curtain_metallic.tga
	map_Kd Textures\Sponza_Curtain_Red_diffuse.tga
	map_bump Textures\Sponza_Curtain_Red_normal.tga
	bump Textures\Sponza_Curtain_Red_normal.tga
	map_Ns Textures\Sponza_Curtain_roughness.tga

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Sponza_Curtain_metallic.tga
	map_Kd Textures\Sponza_Curtain_Green_diffuse.tga
	map_bump Textures\Sponza_Curtain_Green_normal.tga
	bump Textures\Sponza_Curtain_Green_normal.tga
	map_Ns Textures\Sponza_Curtain_roughness.tga

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\ChainTexture_Metallic.tga
	map_Kd Textures\ChainTexture_Albedo.tga
	map_d Textures\chain_texture_mask.tga
	map_bump Textures\ChainTexture_Normal.tga
	bump Textures\ChainTexture_Normal.tga
	map_Ns Textures\ChainTexture_Roughness.tga

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Metallic_metallic.tga
	map_Kd Textures\VaseHanging_diffuse.tga
	map_bump Textures\VaseHanging_normal.tga
	bump Textures\VaseHanging_normal.tga
	map_Ns Textures\VaseHanging_roughness.tga

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Vase_diffuse.tga
	map_bump Textures\Vase_normal.tga
	bump Textures\Vase_normal.tga
	map_Ns Textures\Vase_roughness.tga

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Lion_Albedo.tga
	map_bump Textures\Lion_Normal.tga
	bump Textures\Lion_Normal.tga
	map_Ns Textures\Lion_Roughness.tga

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Dielectric_metallic.tga
	map_Kd Textures\Sponza_Roof_diffuse.tga
	map_bump Textures\Sponza_Roof_normal.tga
	bump Textures\Sponza_Roof_normal.tga
	map_Ns Textures\Sponza_Roof_roughness.tga
